<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.mt</groupId>
        <artifactId>maven-stanalone-application</artifactId>
        <packaging>jar</packaging>
	
        <version>0.0.3-SNAPSHOT</version>
	
	<name>maven-standalone-application</name>

	<description>Maven Standalone Application</description>

	<organization>	
                <name>Landmark Technologies</name>
                <url>http://mylandmarktech.com/</url>
        </organization>

        <properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
                <sonar.host.url>http://172.31.30.169:9000/</sonar.host.url>
                <sonar.login>Abookey</sonar.login>
                <sonar.password>Sweetmom97</sonar.password>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

	<dependencies>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<!-- compile dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${spring.version}</version>
  		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- provided dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
        <distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Landmark Technologies Releases Nexus Repository</name>
	      <url>http://54.157.38.193:8081/repository/Applied-snapshots/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Landmark Technologies Snapshot Nexus Repository </name>
	      <url>http://54.157.38.193:8081/repository/Applied-snapshots/</url>
	    </snapshotRepository>  
	</distributionManagement>
	
 <build>
          <plugins>
            <plugin>
              <!-- Build an executable JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>com.mt.sample.HelloWorld</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </build>

</project>
	
	
	

        <!-- Committing and updating changes through Maven, by using below mvn command.
                For Commiting mvn -Dmessage="Updated using maven" scm:checkin For updating
                mvn scm:update -->
        <!--
        <scm>
                <connection>scm:git:https://github.com/Abookey/maven-standalone-applicationn</connection>
                <developerConnection>scm:git://github.com/Abookey/maven-standalone-application</developerConnection>
                <tag>HEAD</tag>
                <url>https://github.com/Abookey/maven-standalone-application</url>
        </scm>
        <issueManagement>
                <system>GitHub</system>
                <url>//github.com/Abookey/maven-standalone-application/issues</url>
        </issueManagement>
        -->

